buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
    }
}

configurations {
    provided
}

def file = new File(".").absolutePath

allprojects {
    apply from: "$file/include.gradle"
    
    configurations {
        provided
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
