# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korte
version=1.10.2

korioVersion=1.11.2
vertxVersion=3.6.3
ktorVersion=1.3.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korte

# project info
project.name=korte
project.scm.url=https://github.com/korlibs/korte
project.description=Template Engine for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korte/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true