apply plugin: 'kotlin-platform-jvm'

dependencies {
    implement project(":korte-common")
    testImplementation project(":korte-common")

    compile "com.soywiz:korio:$korVersion"

    compile libraries.kotlin_stdlib_jvm
    testCompile libraries.kotlin_test_jvm
    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental { coroutines 'enable' }
}
